<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #664caf;
            color: white;
        }
    </style>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contactme.html">Contactme</a>
    <a class="active" href="gellery.html">Gellery</a>
  </div>  
    
</body>
</html>